GOOGLE_CLIENT_ID = "900119801732-no0gtvsjn4j9ucnv6cj87eto6nhds9e4.apps.googleusercontent.com"	
GOOGLE_CLIENT_SECRET =  "nn8D7MR5aUy1pE-vtAb28X1a"	

FACEBOOK_CLIENT_ID = "289873502066094"	
FACEBOOK_CLIENT_SECRET =  "837c992fba20358631f74711ca08775d"	

LINKEDIN_CLIENT_ID = "78jalm1mjs5p2n"	
LINKEDIN_CLIENT_SECRET =  "P2rzt8gBfIi7SUvS"	

SESSION_COOKIE_KEY = "secret"

MONGODB_URI = "mongodb://auth:root123@ds233198.mlab.com:33198/demoauth"

DOMAIN_EMAIL = "ladooskp@gmail.com"	
DOMAIN_PASSWORD = "Subhamkp@28"	

PORT = 3000