GOOGLE_CLIENT_ID = "900119801732-no0gtvsjn4j9ucnv6cj87eto6nhds9e4.apps.googleusercontent.com"	
GOOGLE_CLIENT_SECRET =  "nn8D7MR5aUy1pE-vtAb28X1a"	

FACEBOOK_CLIENT_ID = "1777557359220449"	
FACEBOOK_CLIENT_SECRET =  "d8ed104a9320a61f31a957ab1d01b14c"	

LINKEDIN_CLIENT_ID = "78jalm1mjs5p2n"	
LINKEDIN_CLIENT_SECRET =  "P2rzt8gBfIi7SUvS"	

SESSION_COOKIE_KEY = "secret"

MONGODB_URI = "mongodb://auth:root123@ds233198.mlab.com:33198/demoauth"

DOMAIN_EMAIL = "ladooskp@gmail.com"	
DOMAIN_PASSWORD = "Subhamkp@28"	

PORT = 3000